<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중앙정렬</title>
    <style>
        .wrap {
            width: 1000px;
            background-color: pink;
            margin: 0 auto;
        }
        
        .wrap h1 {
            background-color: aqua;
            width: 50%;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 0 auto;
        }

        img {
            max-width: 200px;
        }

        a {
            background-color: gold;
            width: 100px;
            border: 1px solid #ddd;
            padding: 30px;
            margin: 30px;
            display: block;
        }

        a {
            border: 3px solid red;
        }

        button {
            display: block;
            margin: 0 auto;
            background-color: olive;
            color: #fff;
            width: 200px;
            padding: 20px;
        }

        strong {
            display: inline-block;
            text-align: center;
            background-color: olive;
            color: #fff;
            width: 200px;
            padding: 20px;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Heading</h1><br>
        <p>Paragraph</p><br>
        <a href="#">Anchor</a><br>
        <button type="button">BUTTON</button><br>
        <strong>STRONG</strong>
        <strong>STRONG</strong><br>
        <span>
            <b>BOLD</b>
            <i>Italic</i>
        </span>
        <br>
        <img src="./assets/images/react.png" alt="dummy">
    </div>
</body>
</html>