<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="./css/common.css">  
</head>
<body>
    <h1>HELLO LOGO</h1>
    <a href="#">LINK</a>
    <a href="./target.html">Target Link</a>
    <ul>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
    </ul>
    <ol>
        <li>LIST 1</li>
        <li>LIST 2</li>
        <li>LIST 3</li>
    </ol>
    <dl>
        <dt>keyword</dt>
        <dd>description</dd>
        <dd>description</dd>
    </dl>
    <p>
        <mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark>
        <strong>Officiis</strong> alias obcaecati quia voluptatum vel sunt quam nobis veritatis <em>repellendus excepturi, </em>tenetur facere reprehenderit, deleniti maxime deserunt necessitatibus porro officia consequuntur?
    </p>
    <h2>Headgin 2</h2>
    <h3>Headgin 3</h3>
    <h4>Headgin 4</h4>
    <h5>Headgin 5</h5>
    <h6>Headgin 6</h6>
    <blockquote>
        <p>
            <b>Lorem ipsum dolor sit amet consectetur</b> adipisicing elit. Culpa iste consectetur consequuntur debitis illum aut laboriosam neque eaque est impedit! 
            <i>Cupiditate aliquam mollitia</i> repellat minima.
            Itaque quod placeat consequatur minus!
        </p>
    </blockquote>
    <p>
        소크라테스는 <q>너 자신을 알라</q>라고 말했다.
    </p>
    <table>
        <caption>CAPTION</caption>
        <colgroup>
            <col style="width:50px;">
            <col style="width:100px;" span="4">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">영어</th>
                <th scope="col">수학</th>
                <th scope="col">국어</th>
                <th scope="col">코딩</th>
            </tr>
        </thead> 
        <tbody>
            <tr>
                <th scope="row">장효순</th>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td> 
            </tr>
            <tr>
                <th scope="row">김상돈</th>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td> 
            </tr>
            <tr>
                <th scope="row">김채운</th>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td> 
            </tr>
            <tr>
                <th scope="row">오래규</th>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td> 
            </tr>
            <tr>
                <th scope="row">정시찬</th>
                <td>20</td>
                <td>30</td>
                <td>40</td>
                <td>50</td> 
            </tr> 
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">총점</th>
                <td>30</td>
                <td>30</td>
                <td>30</td>
                <td>30</td>
            </tr>
        </tfoot>
    </table>

    <hr>
    <h2>폼요소</h2>
    <form>
        <fieldset>
            <legend>검색</legend>
            <select>
                <option>통합검색</option>
                <option>지식 iN</option>
                <option>쇼핑</option>
            </select>
            <input type="search" required placeholder="검색어를 입력하세요">
            <button type="submit">검색</button>
        </fieldset>
    </form>

    <hr>
    <input type="text" placeholder="text">
    <input type="email" placholder="email">
    <input type="url" placholder="url">
    <textarea>내용입력</textarea>
    <pre>
        <code>
            function checkName() {
                console.log('hello');
            }
        </code>
    </pre>

    <address>aaa@naver.com</address>


</body>
</html>