<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARGET DOCS</title>
    <link rel="stylesheet" href="./css/common.css">
</head>
<body>
    <div class="target"> 
        <h1>Target Document</h1>
        <div class="inner">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat veritatis nisi sapiente illum at explicabo officiis minus, quae, ipsum sint accusantium sequi. Molestias minus eius dolor quidem, doloremque natus!
            </p>
            <img src="./images/spiderman.jpg" alt="spiderman">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat veritatis nisi sapiente illum at explicabo officiis minus, quae, ipsum sint accusantium sequi. Molestias minus eius dolor quidem, doloremque natus!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat veritatis nisi sapiente illum at explicabo officiis minus, quae, ipsum sint accusantium sequi. Molestias minus eius dolor quidem, doloremque natus!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat veritatis nisi sapiente illum at explicabo officiis minus, quae, ipsum sint accusantium sequi. Molestias minus eius dolor quidem, doloremque natus!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quaerat veritatis nisi sapiente illum at explicabo officiis minus, quae, ipsum sint accusantium sequi. Molestias minus eius dolor quidem, doloremque natus!
            </p> 
        </div>
    </div>

    <div class="grayBox">
        <div>BOX 1</div>
        <div>BOX 2</div>
        <div>BOX 3</div>
        <div>BOX 4</div>
        <div>BOX 5</div>
        <div>BOX 6</div>
    </div>
</body>
</html>